
.app-wrapper{
    display: grid;
    width: 1200px;
    margin: 0 auto;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    grid-template-areas:
    'h h'
    'n c';
}
.app-wrapper img{
    width: 100%;
    height: 60vh;

}

.appWrapperContent{
    grid-area: c;
    background-color:darkgrey;
}

/*
.header{
grid-area: h;
background-color: aqua;
}
.header img{
    width: 25px;
}

.header{
    grid-area: h;
    background-color: aqua;
}
.header img{
    width: 25px;}
.nav{
    grid-area: n;
    background-color:cadetblue;
}

.content{
    grid-area: c;
    background-color:darkgrey;

}
.content img{
    width: 100%;
}
*/
